<html>
    <head>
        <style>
            p.one{
                border-color: red;
                border-style: dashed;

            }
            p.two{
                border-color: chartreuse;
                border-style: inherit;

            }
            p.three{

            border-color: cornflowerblue;
            border-style: solid;
            }

            /* div{
                width: 25px;
                height: 50px;
                background-color: chartreuse;
                animation: example 5s ;

            } */


            #centeral{
                background-image: radial-gradient(red, yellow, green);
                text-align: center;
                padding-top: 85px;
                height: 400px;
                width: 400px;
            }
            #demdiv{
                transform: rotateX('170');
                color: blue;
            }
            #ddd{
                height: 200px;
                width: 200px;
                background-color:blue ;
                background-image: linear-gradient(rgb(72, 72, 156),rgb(61, 158, 61));
            }
            #rainbow{
                height:400px;
                width:400px;
                background-color: white;
                background-image: linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red);
            }
            #conic{
                height: 400px;
                width: 400px;
                background-color: yellow;
                background-image: conic-gradient(red,blue,green);
            }
        </style>
    </head>
    <body>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti hic provident amet quis ex. Mollitia aliquam nemo provident animi numquam facilis, est magnam rem inventore consectetur odit. Ullam, et consequatur!</p>
    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, harum! Architecto ut odit aspernatur veniam! Excepturi veniam quam, iure vero magnam repellat odit aperiam tempora ipsum veritatis asperiores fugiat libero.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, at tempore! Tenetur iusto, minus assumenda quidem voluptatem quisquam cupiditate voluptatibus fugit ad fuga quaerat quos, illum qui corporis doloremque laudantium.</p>
<!-- <div>
    demo div
</div> -->
<!-- <div id="demdiv">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda dolores, earum blanditiis commodi, aperiam, ut eveniet deleniti vero voluptatum esse doloribus repellendus eum repudiandae necessitatibus? Deserunt voluptas hic error quaerat.

</div> -->
<div id="ddd">

</div>
<div id="rainbow"></div>
<div id="centeral">this is radial-gradient</div>
<div id="conic">this is conical gradient</div>
        
    </body>
</html>